#TOMCAT
server.port=8080
#datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/udtoresana
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Propiedades de la vista

application.propiedades.mensaje: Hola que tal por aqui









