#TOMCAT
server.port=8080
#datasource
spring.datasource.url=jdbc:mysql://localhost/pruebatfm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
#spring.jpa.generate-ddl=true









