#TOMCAT
server.port=8080
#datasource
spring.datasource.url=jdbc:mysql://localhost/pruebatfm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.generate-ddl=true

#PROPIEDADES DE SUBIDA DE IMAGENES AL SERVIDOR.
spring.servlet.multipart.max-file-size=10mb
spring.servlet.multipart.max-request-size=10mb










