____     ___   ________      __________   ____   ________   __________   ____         _     ___      ___       _
`MM'     `M'   `MMMMMMMb.    MMMMMMMMMM  6MMMMb  `MMMMMMMb. `MMMMMMMMM  6MMMMb\      dM.    `MM\     `M'      dM.
 MM       M     MM    `Mb    /   MM   \ 8P    Y8  MM    `Mb  MM      \ 6M'    `     ,MMb     MMM\     M      ,MMb
 MM       M     MM     MM        MM    6M      Mb MM     MM  MM        MM           d'YM.    M\MM\    M      d'YM.
 MM       M     MM     MM        MM    MM      MM MM     MM  MM    ,   YM.         ,P `Mb    M \MM\   M     ,P `Mb
 MM       M     MM     MM        MM    MM      MM MM    .M9  MMMMMMM    YMMMMb     d'  YM.   M  \MM\  M     d'  YM.
 MM       M     MM     MM        MM    MM      MM MMMMMMM9'  MM    `        `Mb   ,P   `Mb   M   \MM\ M    ,P   `Mb
 MM       M     MM     MM        MM    MM      MM MM  \M\    MM              MM   d'    YM.  M    \MM\M    d'    YM.
 YM       M     MM     MM        MM    YM      M9 MM   \M\   MM              MM  ,MMMMMMMMb  M     \MMM   ,MMMMMMMMb
  8b     d868b  MM    .M9 68b    MM     8b    d8  MM    \M\  MM      / L    ,M9  d'      YM. M      \MM   d'      YM.
   YMMMMM9 Y89 _MMMMMMM9' Y89   _MM_     YMMMM9  _MM_    \M\_MMMMMMMMM MYMMMM9 _dM_     _dMM_M_      \M _dM_     _dMM_